<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>H2MDK 12-30W Fuel Cell Inventor Kit</title><link rel="stylesheet" type="text/css" href="gtb_docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div class="article" title="H2MDK 12-30W Fuel Cell Inventor Kit"><div class="titlepage"><div><div><h2 class="title"><a id="id3077592"></a>H2MDK 12-30W Fuel Cell Inventor Kit</h2></div><div><h3 class="subtitle"><em>User Guide</em></h3></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><strong>Revision History</strong></th></tr>
     <tr><td align="left">Revision 0.5</td><td align="left">16 April 2012</td></tr><tr><td align="left" colspan="2">First draft</td></tr>
  </table></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="sect1"><a href="#overview">System Overview</a></span></dt><dt><span class="sect1"><a href="#features">Features</a></span></dt><dt><span class="sect1"><a href="#included">What is included</a></span></dt><dt><span class="sect1"><a href="#what is needed">What you will need</a></span></dt><dt><span class="sect1"><a href="#setup instructions">Setup instructions</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id3078022">Connect H2 regulator and purge valve</a></span></dt><dt><span class="sect2"><a href="#id3078103">Electrical connections to Arduino shield</a></span></dt><dt><span class="sect2"><a href="#id3078165">Prepare Arduino and fuel cell control shield</a></span></dt><dt><span class="sect2"><a href="#id3078235">Connect hydroSTIK and load</a></span></dt></dl></dd><dt><span class="sect1"><a href="#Power output and conditioning">Power output &amp; conditioning</a></span></dt><dt><span class="sect1"><a href="#operation">Operation</a></span></dt><dd><dl><dt><span class="sect2"><a href="#jumper">Jumper - Standalone use</a></span></dt><dt><span class="sect2"><a href="#id3078446">Status LEDS</a></span></dt><dt><span class="sect2"><a href="#id3078464">Purge</a></span></dt><dt><span class="sect2"><a href="#id3078472">Waste water</a></span></dt><dt><span class="sect2"><a href="#id3078484">Overload protection</a></span></dt><dt><span class="sect2"><a href="#id3078494">Fuel cell maintenance and use</a></span></dt><dt><span class="sect2"><a href="#id3078508">Software downloads</a></span></dt><dt><span class="sect2"><a href="#id3078521">Monitoring fuel cell status</a></span></dt></dl></dd><dt><span class="sect1"><a href="#storage">Storage</a></span></dt><dt><span class="sect1"><a href="#supply">Hydrogen supply</a></span></dt><dt><span class="sect1"><a href="#safety">Safety</a></span></dt><dt><span class="sect1"><a href="#support">Support</a></span></dt><dt><span class="sect1"><a href="#license">License</a></span></dt></dl></div>

  


<div class="sect1" title="System Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="overview"></a>System Overview</h2></div></div></div>


<p>The H2MDK30 kit enables the user to easily design and build fuel cell systems using a Horizon H-12 or H-30 PEM fuel cell stacks to deliver 12W or 30W respectively.</p>

<p>An open source platform supported by an online developer forum encourages rapid customisation of systems, control and user interface for a wide range of applications from model trains, planes and automobiles, to remote monitoring systems. 
</p>

<p>This manual doesn't attempt to replace the manual that comes with the fuel cell stack. Read the fuel cell manual to get an understanding of how to properly treat the stack.</p>

<p>
Photographs in this guide show the H-12 stack, but instructions apply equally the H-30 stack.
</p>

</div>
<div class="sect1" title="Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="features"></a>Features</h2></div></div></div>


<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Control system for Horizon fuel cell stack</li><li class="listitem">Refillable metal hydride hydrogen storage with pressure regulators. </li><li class="listitem">Complete component kit to build and create your own hydrogen fuel cell power plant</li><li class="listitem">Development board "shield" for popular Arduino platform with stack control software</li><li class="listitem">Monitoring and data-logging via USB (voltage &amp; current)</li><li class="listitem">Open source hardware and software</li><li class="listitem">Unregulated output</li><li class="listitem">Expansion option to add LCD (Liquid Crystal Display)</li></ul></div>

</div>
<div class="sect1" title="What is included"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="included"></a>What is included</h2></div></div></div>


       <div class="figure"><a id="id3077878"></a><p class="title"><strong>Figure 1. What is included</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/contents.jpg" width="100%" alt="What is included" /></td></tr></table></div>
       </div></div><br class="figure-break" />

       <div class="figure"><a id="id3077896"></a><p class="title"><strong>Figure 2. 12W stack</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/H12.jpg" width="100%" alt="12W stack" /></td></tr></table></div>
       </div></div><br class="figure-break" />
       <div class="figure"><a id="id3077918"></a><p class="title"><strong>Figure 3. 30W stack</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/H30.jpg" width="100%" alt="30W stack" /></td></tr></table></div>
       </div></div><br class="figure-break" />



<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">H-12 or H-30 fuel cell stack</li><li class="listitem">H2MDK Arduino Fuel Cell Shield - all code open source and free to download</li><li class="listitem">HydroSTIK hydrogen storage (1 with H-12, 2 with H-30). Pre-filled where delivery method allows</li><li class="listitem">Pressure Regulator (1 with H-12, 2 with H-30)</li><li class="listitem">Silicon tubing (30cm)</li><li class="listitem">1 x Tube Clip</li><li class="listitem">1 x Purge valve</li><li class="listitem">Red/black electrical cable </li></ol></div>

</div>
<div class="sect1" title="What you will need"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="what is needed"></a>What you will need</h2></div></div></div>


       <div class="figure"><a id="id3077984"></a><p class="title"><strong>Figure 4. Arduino</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/ArduinoUnoFront.jpg" width="100%" alt="Arduino" /></td></tr></table></div>
       </div></div><br class="figure-break" />

<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Arduino Uno</li><li class="listitem">USB Cable</li></ul></div>

</div>
<div class="sect1" title="Setup instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="setup instructions"></a>Setup instructions</h2></div></div></div>


<div class="sect2" title="Connect H2 regulator and purge valve"><div class="titlepage"><div><div><h3 class="title"><a id="id3078022"></a>Connect H2 regulator and purge valve</h3></div></div></div>


       <div class="figure"><a id="id3078028"></a><p class="title"><strong>Figure 5. Hydrogen Plumbing</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="60%"><tr><td><img src="pics/12-30w/12W-with-clip.jpg" width="100%" alt="Hydrogen Plumbing" /></td></tr></table></div>
       </div></div><br class="figure-break" />

<div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
If you plan to use more than 20W with the H-30, you may need to connect 2 hydroSTIKs with a tee splitter to the H-30 to increase the flow of hydrogen.</div>

<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Cut a short length of silicone tube (approx 3cm)</li><li class="listitem">Push one end of the short length onto the white nozzle of the purge valve</li><li class="listitem">Push the other end of this tube onto the outlet nozzle of the fuel cell stack</li><li class="listitem">Cut a longer piece of silicone (about 8cm)</li><li class="listitem">Thread the longer length of silicone through the plastic tube clip. This clip will be used later to open or close the flow of hydrogen whilst the regulator and HydroSTIK are connected</li><li class="listitem">Unscrew the nut from the regulator and thread one end of the tube through the nut before pushing the tube onto the regulator and tightening the nut over the tube (there is no need to use a spanner - finger-tight is sufficient)</li><li class="listitem">Connect the other end to the fuel cell stack inlet by pushing the tube over the inlet nozzle</li></ol></div>

</div>
<div class="sect2" title="Electrical connections to Arduino shield"><div class="titlepage"><div><div><h3 class="title"><a id="id3078103"></a>Electrical connections to Arduino shield</h3></div></div></div>


       <div class="figure"><a id="id3078109"></a><p class="title"><strong>Figure 6. Electrical connections</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/electricalconnections.jpg" width="100%" alt="Electrical connections" /></td></tr></table></div>
       </div></div><br class="figure-break" />


<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Take the black wire from the fuel cell stack and connect to the terminal on the Arduino shield labelled  GND</li><li class="listitem">Take the red wire from the fuel cell stack and connect to the terminal on the Arduino shield labelled FC IN</li><li class="listitem">Connect one wire (doesn't matter which of the two) from the purge valve to the terminal on the Arduino shield labelled PURGE</li><li class="listitem">Connect the other wire from the purge valve to the terminal on the Arduino shield labelled PURGE</li></ol></div>

</div>

<div class="sect2" title="Prepare Arduino and fuel cell control shield"><div class="titlepage"><div><div><h3 class="title"><a id="id3078165"></a>Prepare Arduino and fuel cell control shield</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">If you do not already have the Arduino environment and drivers installed on your computer, <a class="ulink" href="http://arduino.cc/en/Guide/HomePage" target="_top">follow these instructions</a>, relating to your operating system</li><li class="listitem">Plug the Fuel Cell Shield into the Arduino Uno taking care that all the pins on the underside of the shield slot into the holes in the Arduino Uno stackable header</li><li class="listitem">Ensure that the jumper is not fitted on the H2MDK shield as you will initially use the kit connected to your computer (see "jumper" instruction of the <a class="link" href="#jumper" title="Jumper - Standalone use">operation section</a> below)</li><li class="listitem">Connect your Arduino to your computer using a standard USB cable</li><li class="listitem">Download the <a class="ulink" href="www.arcolaenergy.com/h2mdk" target="_top">latest version of the H2MDK Arduino library</a></li><li class="listitem">Unzip the library in the libraries directory in your sketchbook folder</li><li class="listitem">Launch the Arduino Environment software on your computer</li><li class="listitem">In the "Tools" menu, check that you have correct Board selected (Arduino Uno) and correct Serial Port (see Arduino Help if you are uncertain, and test with example sketches  from the Arduino Environment "File" menu)</li><li class="listitem">Open the example file in the Arduino Environment: "File", "Examples", "H2MDK", "h2mdk"</li><li class="listitem">Click the "Upload" button to upload the software to the Arduino</li><li class="listitem">Open the Serial Monitor from the Tools menu in the Arduino Environment</li><li class="listitem">Check that the baud rate (bottom-right of the window) is set at 9600.  You should see text appear in the Serial Monitor window to indicate that the software is running</li></ol></div></div>

<div class="sect2" title="Connect hydroSTIK and load"><div class="titlepage"><div><div><h3 class="title"><a id="id3078235"></a>Connect hydroSTIK and load</h3></div></div></div>


       <div class="figure"><a id="id3078242"></a><p class="title"><strong>Figure 7. Connect hydroSTIK</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/full-kit-working.jpg" width="100%" alt="Connect hydroSTIK" /></td></tr></table></div>
       </div></div><br class="figure-break" />

<div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
The fuel cell stack requires unobstructed airflow to all vents in order to function as the oxygen used in the electrochemical reaction is drawn through these vents. Obstructed air supply will reduce the performance and lifetime of your stacks.</div>

<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Ensure the plastic clip on the tube between the regulator and the inlet valve is closed</li><li class="listitem">Screw a HydroSTIK into the regulator</li><li class="listitem">Ensure stack is mounted or positioned so that the vents on both sides are open to the air</li><li class="listitem">Open the clip on the tube to allow hydrogen to flow into the fuel cell stack. It is normal for the HydroSTIK to get cold during operation - how cold will depend on factors including current drawn and ambient temperature. The fans on the fuel cell should start spinning</li><li class="listitem">You can now connect the negative wire of your electrical load to the terminal marked GND and the positive wire to the terminal marked FC OUT</li><li class="listitem">When you wish to turn off the system, first disconnect your load from the FC OUT terminal</li><li class="listitem">Close the clip on the hydrogen supply tube to stop the flow of Hydrogen</li></ol></div>
                                                  
Care should be taken not to overload the stack. Ensure that the maximum current drawn by your equipment cannot exceed that which the stack can supply (12 or 30W). For more information on stack performance, including IV characteristics consult the <a class="ulink" href="http://www.horizonfuelcell.com/fuel_cell_stacks.htm" target="_top">Horizon Fuel Cell H-Series User Guide</a>

</div>

</div>

<div class="sect1" title="Power output &amp; conditioning"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="Power output and conditioning"></a>Power output &amp; conditioning</h2></div></div></div>


<p>The 12/30W H2MDK Fuel Cell Shield controls the fuel cell, but does not regulate the output power (unlike the 3W Shield which has inbuilt voltage regulation and smoothing). Thus the voltage you see across the load terminals of the Shield is that of the fuel cell stack. Furthermore, by default the Shield short-circuits the stack periodically to maintain stack condition and in this time the power output will drop to zero (an onboard capacitor maintains power to the Arduino during shorting).</p>

<p>One of the first projects you will likely undertake is to add power conditioning. Depending on the requirements of your load (e.g. 12V, 24V), you should be able to find an off-the-shelf DC-DC convertor to suit your needs. For advanced users, you can of course build your own, making use of the Pulse Width Modulation output from the Arduino.</p>

<p>The plots below show the characteristics of the H-12, H-20 and H-30 as supplied off-the-shelf by Horizon. Note that the H-20 is the same physical stack as the H-12, but it can deliver more power because the H-12 is supplied without any fuel cell control (short-circuiting and purging). Knowing this you can decide whether to simplify your system and run without short-circuiting at lower power or increase complexity by adding capacitors to smooth the output during short-circuit and therefore achieve higher power.</p>

<p>Find out more about frequency and duration of short-circuiting by studying the <a class="ulink" href="http://www.github.com/arcolaenergy.com/" target="_top">library.</a></p>

       <div class="figure"><a id="id3078384"></a><p class="title"><strong>Figure 8. 12W IV curve</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/12Wivcurve.jpg" width="100%" alt="12W IV curve" /></td></tr></table></div>
       </div></div><br class="figure-break" />

       <div class="figure"><a id="id3078406"></a><p class="title"><strong>Figure 9. 30W IV curve</strong></p><div class="figure-contents">
         
         <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="pics/12-30w/30Wivcurve.jpg" width="100%" alt="30W IV curve" /></td></tr></table></div>
       </div></div><br class="figure-break" />


</div>

<div class="sect1" title="Operation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="operation"></a>Operation</h2></div></div></div><div class="sect2" title="Jumper - Standalone use"><div class="titlepage"><div><div><h3 class="title"><a id="jumper"></a>Jumper - Standalone use</h3></div></div></div><p>The system can be used without being connected to the USB port of your computer. Simply connect the components as outlined above and open the hydrogen supply. Ensure the Jumper is fitted to allow the Arduino to be powered by the stack. The jumper connects the super capacitors to the Arduino, ensuring it has power when the stack is short circuited. </p></div><div class="sect2" title="Status LEDS"><div class="titlepage"><div><div><h3 class="title"><a id="id3078446"></a>Status LEDS</h3></div></div></div><p>There are 3 LEDS:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">the status LED flashes every 400ms at start up while the capacitors charge. When the system is operating normally the LED will flash every second</li><li class="listitem">the short LED shows when the fuel cell is shorted. This maintains proper temperature and humidity inside the stack</li><li class="listitem">the purge LED shows when the purge valve operates</li></ul></div></div><div class="sect2" title="Purge"><div class="titlepage"><div><div><h3 class="title"><a id="id3078464"></a>Purge</h3></div></div></div><p>Every few minutes, you will hear a short "hiss" as the purge valves open. This purging allows fresh hydrogen to flow in to the stack.</p></div><div class="sect2" title="Waste water"><div class="titlepage"><div><div><h3 class="title"><a id="id3078472"></a>Waste water</h3></div></div></div><p>The by-product of the electrochemical reaction is a small amount of water. This is released through the vents on both sides of the stack. The larger the electrical load, the more water will be produced. This small amount of water usually evaporates, however occasionally under high load, droplets are formed therefore the stack should not be placed in a moisture sensitive area.</p></div><div class="sect2" title="Overload protection"><div class="titlepage"><div><div><h3 class="title"><a id="id3078484"></a>Overload protection</h3></div></div></div><p>
The Stack Control Shield is fitted with a re-settable fuse. If you overload (or short circuit) the output, then the fuse will trip. To reset it, disconnect the load and stop the hydrogen supply by closing the supply clip. Wait for 10 seconds to allow the fuse to cool down before reopening the hydrogen supply.
</p></div><div class="sect2" title="Fuel cell maintenance and use"><div class="titlepage"><div><div><h3 class="title"><a id="id3078494"></a>Fuel cell maintenance and use</h3></div></div></div><p>Please check the <a class="ulink" href="http://www.horizonfuelcell.com/fuel_cell_stacks.htm" target="_top">Horizon Fuel Cell H-Series User Guide</a> for further instructions on use and maintenance of your Fuel Cell stack to prevent degradation due to mishandling. </p></div><div class="sect2" title="Software downloads"><div class="titlepage"><div><div><h3 class="title"><a id="id3078508"></a>Software downloads</h3></div></div></div><p>Latest fuel cell stack control software is available from the <a class="ulink" href="http://www.github.com/arcolaenergy/" target="_top">GIT repository</a>
The software is fully documented inline, including instructions for use.</p></div><div class="sect2" title="Monitoring fuel cell status"><div class="titlepage"><div><div><h3 class="title"><a id="id3078521"></a>Monitoring fuel cell status</h3></div></div></div><p>The fuel cell status (stack voltage and current) is displayed by default in the Arduino Serial Monitor. For further information, please see software documentation.</p></div></div>
<div class="sect1" title="Storage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="storage"></a>Storage</h2></div></div></div><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>The fuel cell stacks will degrade if they are allowed to dry out.
Therefore whenever the fuel cell stack is not be used for more than one hour, it should be stored in the sealed airtight bag.
</div></div>
<div class="sect1" title="Hydrogen supply"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="supply"></a>Hydrogen supply</h2></div></div></div><p>
Where delivery method permits, your H2MDK will be supplied with pre-filled HydroSTIK. 
To refill your HydroSTIK we recommend that you purchase a Horizon Fuel Cell HydroFILL home electrolyser which generates hydrogen from electricity and distilled water. HydroFILL can run on mains electricity or on DC. 
For more information see the <a class="ulink" href="http://www.horizonfuelcell.com/hydrogen_solutions.htm" target="_top">Horizon fuel cell website</a>.</p></div>
<div class="sect1" title="Safety"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="safety"></a>Safety</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">WARNING: Fire Hazard</li><li class="listitem">This is not a toy, keep away from children</li><li class="listitem">Read and Understand Operating instructions before use</li><li class="listitem">HydroSTIK contain flammable gas under pressure (most of the hydrogen is adsorbed by the metal hydride matrix but the voids are filled with gas at circa 20bar)</li><li class="listitem">Do not tamper with HydroSTIK. Under no circumstance should a cartridge be disassembled. Exposure to air will render the hydride material useless. Materials within the hydride are potentially dangerous.</li><li class="listitem">When using this kit, basic safety precautions should always be followed to reduce risk of fire, electric shock or personal injury</li><li class="listitem">Do not disassemble the fuel cell stack, damage will result and your warranty will be void. Stack membrane materials may be hazardous to health</li><li class="listitem">Keep away from alkaline and acidic environments</li><li class="listitem">This kit is supplied as a test and development tool. Do not use it to power safety critical appliances</li></ul></div></div>
<div class="sect1" title="Support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="support"></a>Support</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Download <a class="ulink" href="http://www.arcolaenergy.com/h2mdk" target="_top">code and latest technical information</a></li><li class="listitem">Check the latest <a class="ulink" href="http://www.horizonfuelcell.com/h2mdk.htm" target="_top">H2MDK product page</a> at Horizon Fuel Cell</li><li class="listitem">coming soon: <a class="ulink" href="http://www.horizonfuelcell.co.uk/forum" target="_top">forum</a> for inventor kit users</li><li class="listitem">Other questions can be directed to <a class="ulink" href="mailto:support@arcolaenergy.com" target="_top">support@arcolaenergy.com</a></li></ul></div></div>
<div class="sect1" title="License"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="license"></a>License</h2></div></div></div><p>
This documentation, the hardware and the software are all released under the <a class="ulink" href="http://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_top">GPL v3 license</a></p></div>

</div></body></html>
